jwt {
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/runbuddy"
    realm = "Access to 'Runbuddy'"
}

ktor {
    deployment {
        port = 8080
        port = ${?PORT}  # Specify in PROC file
        watch = [ skymonkey.com ]
    }
    application {
        modules = [ skymonkey.com.ApplicationKt.module ]
    }
    logging {
        level = INFO
    }
}